View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyFinder.View.MainPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="viewmodel:MonkeysViewModel"
             Title="{Binding Title}"
             ios:Page.UseSafeArea="True">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">


        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetMonkeysCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView BackgroundColor="Transparent"
                ItemsSource="{Binding Monkeys}"
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 WidthRequest="200"
                                 HeightRequest="200">
                        <Image Source="nodata.png"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Aspect="AspectFill">
                            
                        </Image>
                        
                        
                    </StackLayout>
                    
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Monkey">
                        <Grid Padding="10">
                            <Frame HeightRequest="125"
                       Padding="0"
                       Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}}, Path=GoToDetailsCommand}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>




                                <Grid Padding="0"
                          ColumnDefinitions="125,*">
                                    <Image Aspect="AspectFill" 
                               Source="{Binding Image}" 
                               WidthRequest="125"
                               HeightRequest="125">

                                    </Image>
                                    <VerticalStackLayout Grid.Column="1"
                                             Padding="10"
                                             VerticalOptions="Center">

                                        <Label Text="{Binding Name}"
                                   Style="{StaticResource LargeLabel}"></Label>
                                        <Label Text="{Binding Location}"
                                   Style="{StaticResource MediumLabel}"></Label>

                                    </VerticalStackLayout>

                                </Grid>
                            </Frame>
                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>


            </CollectionView>
        </RefreshView>
        

        <Button Text="Get Monkeys"
                Command="{Binding GetMonkeysCommand}"
                Style="{StaticResource ButtonOutline}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="8">
            
        </Button>

        <Button Text="Closest Monkey"
         Command="{Binding GetClosestMonkeyCommand}"
         Style="{StaticResource ButtonOutline}"
         IsEnabled="{Binding IsNotBusy}"
         Grid.Row="1"
         Grid.Column="1"
         Margin="8">

        </Button>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2">
            
        </ActivityIndicator>
        
        
    </Grid>
    
</ContentPage>
